{
  "name": "crypto-incognito",
  "version": "0.0.3",
  "description": "Crypto Incognito Node.js / TypeScript client library.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc",
    "clean": "rm -rf dist",
    "epir_genm": "LD_LIBRARY_PATH=./node_modules/epir/build_c/epir/lib:./node_modules/epir/build_c/libsodium/lib epir_genm",
    "test": "dotenv -- node -e 'if(!process.env.REDIS_HOST)process.exit(1)' && jest --coverage --verbose || jest --maxWorkers 1 --coverage --verbose",
    "serve": "nuxt"
  },
  "files": [
    "src/*",
    "dist/*"
  ],
  "keywords": [
    "cryptography",
    "PIR",
    "private information retrieval",
    "ElGamal",
    "EC-ElGamal",
    "elliptic curve",
    "Crypto Incognito"
  ],
  "author": "Masahiko Hyuga <mail@mhyuga.jp>",
  "homepage": "https://crypto-incognito.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/EllipticPIR/crypto-incognito.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@nuxt/typescript-build": "^2.1.0",
    "@types/bs58check": "^2.1.0",
    "@types/ioredis": "^4.26.4",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.10",
    "@types/redlock": "^4.0.1",
    "await-semaphore": "^0.1.3",
    "bootstrap-vue": "^2.21.2",
    "dexie": "^3.0.3",
    "dotenv": "^9.0.2",
    "dotenv-cli": "^4.0.0",
    "ioredis": "^4.27.2",
    "jest": "^26.6.3",
    "nuxt": "^2.15.6",
    "redlock": "^4.2.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4",
    "worker-loader": "^3.0.8",
    "workerloader-jest-transformer": "github:visvirial/workerloader-jest-transformer#patch-1"
  },
  "dependencies": {
    "bech32": "^2.0.0",
    "bs58check": "^2.1.2",
    "epir": "^0.0.10",
    "hash-wasm": "^4.6.0",
    "node-fetch": "^2.6.1"
  }
}
